:root {
  --flip-primary: #8b5ad4;
  --flip-primary-light: #d9b2fa;
  --flip-text: #0a0728;
  --flip-background: #f2ddf1;
}

html {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--flip-background);
}

.flip-heading {
  color: var(--flip-primary);
  margin: 0;
}

.flip-logo {
  width: 5rem;
}

.logo-container {
  display: flex;
  align-items: center;
}

.heading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.btn-new-game {
  border: none;
  padding: 8px 12px 8px 12px;
  background-color: var(--flip-primary);
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

.front-card-container {
  width: 100%;
  height: 100%;
}

.cards-container {
  width: 7rem;
  height: 7rem;
  margin: 1rem;
  padding: 8px;
  border-radius: 8px;
  position: relative;
  cursor: pointer;
}

.front-card-img {
  width: 100%;
  height: 100%;
}

.flip-cards-cover-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.flip-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 40rem;
  margin-top: 1rem;
}

.back-card-container {
  width: 100%;
  height: 100%;
}

.flip-card-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 8px;
}

.navbar-container {
  display: flex;
}

.btn-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.score-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-left: 1rem;
  color: var(--flip-primary);
  font-weight: bold;
  justify-self: center;
}

.display-none {
  display: none;
}

.border-md {
  border: 2px solid var(--flip-primary);
}

/* Media Queries for Responsive Design */

@media screen and (max-width: 1280px) {
}

@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 768px) {
  .flip-cards-container {
    /* grid-template-columns: 1fr 1fr 1fr; */
    margin-top: 4px;
  }
  .cards-container {
    width: 5rem;
    height: 5rem;
    margin: 4px;
  }
  .heading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    margin-top: 0;
  }
  .score-container p {
    margin-top: 4px;
    margin-bottom: 4px;
  }
}

@media screen and (max-width: 480px) {
  .flip-cards-container {
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 8px;
  }
  .cards-container {
    width: 4rem;
    height: 4rem;
  }
}
